pixels_slide.py слайдер меняет размер пикселя. 

Цели проекта: 
    - сделать пикселизованную картинку где можно выбирать 
        - размер из ряда стандартных, 
        - глубину пикселизации, 
        - цвета и их количество ( монохром тоже? ),
        - редактироваьт фон
            - менять на новый
                - использовать предустановленные
                - подгружать из другого файла 
            - размывать, как-то еще модифицировать????
        - добавлять надписи???
    - что на выходе для заказчика???
        - картинка в клеточку с цветами? с номерами? 
        - набор пикселов в мешочках?

    - сделать web интерфейс c возможностями:
        - делать все перечисленное выше с картинкой из web, 
        - дать возможность скачать с сайта только картинку (схему)  
            или сделать полноценный заказ с распечатанной схемой 
        - делать заказ
    - релизить, монетизировать. 
    - what else?

Текучка, следующие шаги:
    - делать под стандартный размер. 
        Брать из ?? пока отложим. 
    - рабтать с цветом. количество цветов должно быть ограничено. 
        Выяснить: сколько цветов сейчас в текущей реализации? A - спонтанное количество
        - blocks, отвечающие за цвета надо заменять на ближайшие цвета. 
            Ближайший цвет выясняем по минимальному расстоянию до предопределенных цветов. 
            - пишем функцию для замены цветов.  
                - цвета берем из конфига. 
                    количество цветов в конфиге варьируется - хай будэ 

            - пишем функцию для выяснения ближайшего расстояния. 
    - применить новый формат конфига для удобной работы с web частью. yaml???


Методы, технологии:
    - Django + React???
    - Node + React???
    

