pixels_slide.py слайдер меняет размер пикселя. 

Цели проекта: 
    - сделать пикселизованную картинку где можно выбирать 
        - размер из ряда стандартных, 
        - глубину пикселизации, 
        - цвета и их количество ( монохром тоже? ),
        - редактироваьт фон
            - менять на новый
                - использовать предустановленные
                - подгружать из другого файла 
            - размывать, как-то еще модифицировать????
        - добавлять надписи???
    - что на выходе для заказчика???
        - картинка в клеточку с цветами? с номерами? 
        - набор пикселов в мешочках?

    - сделать web интерфейс c возможностями:
        - делать все перечисленное выше с картинкой из web, 
        - дать возможность скачать с сайта только картинку (схему)  
            или сделать полноценный заказ с распечатанной схемой 
        - делать заказ
    - релизить, монетизировать. 
    - what else?

Текучка, следующие шаги:
    - ОТЛОЖЕНО делать под стандартный размер. 
        Брать из ?? пока отложим ясность внесет реализация web интерфейса. 
    - DONE рабтать с цветом. количество цветов должно быть ограничено. 
        DONE Выяснить: сколько цветов сейчас в текущей реализации? A - спонтанное количество
                - blocks, отвечающие за цвета надо заменять на ближайшие цвета. 
                    Ближайший цвет выясняем по минимальному расстоянию до предопределенных цветов. 
                    - пишем функцию для замены цветов.  
                        - цвета берем из конфига. 
                            количество цветов в конфиге варьируется - хай будэ 
        - DONE изменение контрастности не дает ничего хорошего. 
            нужно налету менять яркость и контрастность, желательно в автоматическом 
            режиме, иначе хреновая картинка
            - DONE пишем функцию для выяснения ближайшего расстояния.
        - делать автоподборку цвета из 6(8) цветов пайеток.  
        - хороший результат с квантованием цвета у функции k-maen. 
    - DONE применить новый формат конфига для удобной работы с web частью. yaml???
    - DONE делать монохромный режим со своим набором градаций серого. 
    - проверить действительно ли 9 цветов на выходе. 
        см. tests.py

Методы, технологии:
    - Django + React???
    - Node + React???
    

