pixels_slide.py слайдер меняет размер пикселя. 

Цели проекта: 
    - сделать пикселизованную картинку где можно выбирать 
        - размер из ряда стандартных, 
        - глубину пикселизации, 
        - цвета и их количество ( монохром тоже? ),
        - редактироваьт фон
            - менять на новый
                - использовать предустановленные
                - подгружать из другого файла 
            - размывать, как-то еще модифицировать????
        - добавлять надписи???
    - что на выходе для заказчика???
        - картинка в клеточку с цветами? с номерами? 
        - набор пикселов в мешочках?

    - сделать web интерфейс c возможностями:
        - делать все перечисленное выше с картинкой из web, 
        - дать возможность скачать с сайта только картинку (схему)  
            или сделать полноценный заказ с распечатанной схемой 
        - делать заказ
    - релизить, монетизировать. 
    - what else?

Текучка, следующие шаги:
    - делать под стандартный размер. 
        Брать из 
    - рабтать с цветом. количество цветов должно быть ограничено. 
        Выяснить: сколько цветов сейчас в текущей реализации?

Методы, технологии:
    - Django + React???
    - Node + React???
    

