pixels_slide.py слайдер меняет размер пикселя. 

Цели проекта: 
    - сделать пикселизованную картинкуу где можно выбирать 
        - размер, 
        - глубину пикселизации, 
        - цвета и их количество 
        - редактироваьт фон
            - менять на новый
                - использовать предустановленные
                - подгружать из другого файла 
            - размывать, как-то еще модифицировать????
    - сделать web интерфейс c возможностями:
        - делать все перечисленное выше с картинкой, 
        - делать заказ
    - монетизировать. 
    - what else?
    

